NEXT_PUBLIC_GOOGLE_RESPONSE_API_URL = https://www.googleapis.com/oauth2/v1/userinfo?access_token=
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 327672582613-htm5ale87errsho43bf87b0lk3rt08eu.apps.googleusercontent.com
GC_SECRET = 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



